/*end of logo animation*/
/* NY TEST !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
@media screen and (min-width: 600px) {
  .menu {
    visibility: hidden;
  }
  .skills-content {
    padding-left: 200px;
    padding-right: 200px;
    justify-content: center;
  }
}
@media screen and (max-width: 599px) {
  .menu {
    visibility: visible;
    position: absolute;
  }
  .nav-items {
    visibility: hidden;
  }
  body {
    display: block;
    justify-content: center;
    width: auto;
  }
  .skills-section {
    justify-content: center;
  }
  .skills-content {
    scale: 0.5;
    justify-content: center;
  }
  .projects-content {
    scale: 0.3;
  }
  .about-content {
    scale: 0.8;
  }
  .contact-content {
    scale: 0.8;
    height: 20vw;
  }
  .home-content {
    scale: 0.67;
    top: 150px;
    height: 53%;
  }
  .imageHome-wrapper {
    scale: 0.7;
    width: 50%;
    height: 40%;
  }
  .home-links {
    height: 1px;
  }
}
@media screen and (max-width: 920px) {
  #extraa {
    font-size: 16px;
    gap: 20px;
    transition: 0.5s ease-in-out;
  }
}
@keyframes tilt-in-left-1 {
  0% {
    transform: translateX(-100%) skewX(-30deg) rotateY(-30deg);
    opacity: 0;
  }
  100% {
    transform: translateX(0) skewX(0deg) rotateY(0deg);
    opacity: 1;
  }
}
.tilt-in-left-1 {
  animation: tilt-in-left-1 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

/*name animation*/
@keyframes logoAnimation {
  0% {
    color: white;
    transform: scale(1);
  }
  50% {
    color: #112e42;
    transform: scale(1.2);
  }
  100% {
    color: #93b7be;
    transform: scale(1);
  }
}
#container {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: transparent;
  overflow: hidden;
}

#canvas {
  position: fixed;
  opacity: 18%;
  top: 0;
  left: 0;
  z-index: -2;
}

.about-section {
  min-height: 100vh;
  padding: 2rem 7%;
  padding-top: 200px;
}
.about-section .about-content {
  font-size: 20px;
}
.about-section .waviy {
  position: relative;
}
.about-section #waviy p {
  display: inline-flex;
  font-size: 40px;
  font-weight: 900;
  color: #fff;
  animation: flip 7s infinite;
  animation-delay: calc(0.2s * var(--i));
}
@keyframes flip {
  0%, 80% {
    transform: rotateY(360deg);
  }
}

.skills-section {
  min-height: 100vh;
  padding: 2rem 7%;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
}
.skills-section .skills-header {
  display: flex;
  height: 50px;
  justify-content: center;
  font-size: 40px;
}
.skills-section .skills-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-content: center;
  grid-row-gap: 50px;
  padding-top: 40px;
  padding-left: auto;
  padding-right: auto;
}
.skills-section .skills-box {
  display: grid;
  justify-content: center;
  justify-items: center;
  align-content: space-evenly;
  align-items: center;
  width: 200px;
  height: 300px;
  cursor: pointer;
  border: solid 4px white;
  border-radius: 30px;
}
.skills-section .skills-box i {
  scale: 3;
}
.skills-section .skills-box h6 {
  font-size: 30px;
}
.skills-section .skills-box p {
  text-align: center;
}
.skills-section .skills-box:hover {
  background: linear-gradient(to top, #3498db, #e74c3c);
  border-radius: 30px;
  animation: fillAnimation 2s ease-in-out;
}
@keyframes fillAnimation {
  0% {
    background-size: 100% 0%;
  }
  100% {
    background-size: 100% 100%;
  }
}

.projects-section {
  min-height: 100vh;
  padding: 2rem 7%;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
}
.projects-section .projects-header {
  display: flex;
  height: 200px;
  justify-content: center;
  font-size: 40px;
}
.projects-section .tilt-in-left-1 {
  -webkit-animation: tilt-in-left-1 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: tilt-in-left-1 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}
.projects-section .tilt-in-left-1 img {
  height: 300px;
  width: 250px;
  border: 1px black solid;
  border-radius: 12px;
  cursor: pointer;
}
.projects-section .tilt-in-left-1 img:hover {
  scale: 1.1;
}
.projects-section .tilt-in-left-1 .image-wrapper {
  display: flex;
  gap: 30px;
  justify-content: center;
  align-items: center;
}

.contact-section {
  min-height: 100vh;
  padding: 2rem 7%;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
  padding-top: 100px;
}
.contact-section .contact-header {
  display: flex;
  height: 200px;
  justify-content: center;
  font-size: 40px;
}
.contact-section .contact-content {
  display: flex;
  justify-content: center;
}

.container {
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
}

h2 {
  text-align: center;
  font-size: 30px;
  padding-bottom: 20px;
}

.form {
  margin-bottom: 20px;
}

label {
  display: flex;
  font-weight: bold;
}

input[type=text],
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  height: 150px;
  width: 400px;
}

.submit-button {
  display: block;
  width: 400px;
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  text-align: center;
  cursor: pointer;
}

#email {
  width: 400px;
  height: 30px;
}

#name {
  width: 400px;
  height: 30px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

body {
  background-color: #112e42;
  font-family: "Montserrat", sans-serif;
  color: whitesmoke;
  overflow-x: hidden;
  font-size: 72%;
}
body header {
  position: fixed;
  height: 100px;
  top: 0;
  left: 0;
  width: 100%;
  padding: 40px 100px;
  background-color: #112e42;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}
body .logo {
  font-size: 32px;
  text-decoration: none;
  color: white;
  animation: logoAnimation 5s;
  font-weight: 600;
}

.nav-items {
  width: 100%;
  font-size: 30px;
  display: flex;
  gap: 50px;
  justify-content: flex-end;
  flex-wrap: nowrap;
}
.nav-items a {
  text-decoration: none;
  color: white;
  font-weight: 600;
  transition: 0.5s ease-in-out;
}
.nav-items a:hover {
  color: #cbef43;
  transition: 0.5s ease-in-out;
}

#sidebar {
  display: flex;
  opacity: 0;
  height: 100vw;
  width: 100vw;
  position: fixed;
  top: -400px; /* Initially off the screen */
  right: 0;
  background: #112e42;
  color: #fff;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  transition: top 0.5s ease-in-out, opacity 0.5s ease-in-out;
  font-size: 40px;
  font-weight: 600;
  z-index: 2; /* Ensure it's on top of other content */
}
#sidebar a {
  color: white;
  text-decoration: none;
}
#sidebar a:hover,
#sidebar a.active {
  color: #cbef43;
}

#menu-icon {
  z-index: 10;
  cursor: pointer;
  scale: 2.8;
  position: fixed;
  right: 40px;
  transition: 0.5s ease-in-out;
}

#menu-icon:hover {
  color: #cbef43;
  transition: 0.5s ease-in-out;
}

#sidebar.open {
  top: 0;
  opacity: 1;
  transition: 0.5s ease-in-out;
}

.home {
  display: flex;
  align-items: center;
  height: 100vh;
  padding: 0 5%;
}
.home .home-content {
  width: 600px;
  z-index: 10;
  position: relative;
}
.home .home-content h1 {
  font-size: 60px;
  font-weight: 600;
}
.home .home-content h3 {
  font-size: 34px;
  color: #00abf0;
  font-weight: 600;
}
.home .home-content h4 {
  font-size: 20px;
  font-weight: 500;
}
.home .home-content .btn-box {
  display: flex;
  justify-content: space-between;
  width: 345px;
  height: 50px;
  color: white;
}
.home .btn-box a {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 100%;
  background: #00abf0;
  border: 2px solid #00abf0;
  border-radius: 8px;
  font-size: 20px;
  text-decoration: none;
  letter-spacing: 1px;
  z-index: 1;
  overflow: hidden;
  transition: 0.5s;
  color: white;
  font-weight: 600;
}
.home .home-content p {
  font-size: 16px;
  margin: 20px 0 40px;
}
.home .btn-box a:nth-child(2) {
  background: transparent;
  color: #00abf0;
  transition: 0.5s ease-in-out;
  font-weight: 600;
}
.home .btn-box a:nth-child(2):hover {
  color: white;
  transition: 0.5s ease-in-out;
}
.home .btn-box a:nth-child(2)::before {
  background: #00abf0;
}
.home .btn-box a::before {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #112e42;
  z-index: -1;
  transition: 0.5s;
}
.home .btn-box a:hover::before {
  width: 100%;
}
.home .btn-box a:hover {
  color: #00abf0;
}
.home .home-links-wrapper {
  width: 100%;
  z-index: -1;
}
.home .home-links {
  position: fixed;
  bottom: 1rem;
  left: 50%;
  transform: translateX(-50%);
  width: 270px;
  display: flex;
  justify-content: space-between;
}
.home .home-links a {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 50px;
  background: transparent;
  border-radius: 1px;
  scale: 2.4;
  text-decoration: none;
  color: #93b7be;
  opacity: 100%;
}
.home .imageHome-wrapper {
  position: absolute;
  top: 20%;
  right: 30%;
  transform: translateY(-50%); /* Center vertically */
  display: flex;
  flex-direction: column;
  align-items: center; /* Center horizontally */
}
.home .imageHome-wrapper .image1 {
  width: 400px;
  height: 500px;
  border-radius: 50px;
  cursor: pointer;
  opacity: 1;
  position: absolute;
}
.home .imageHome-wrapper .image2 {
  width: 400px;
  height: 500px;
  border-radius: 50px;
  cursor: pointer;
  position: absolute;
}
.home .imageHome-wrapper .image1 {
  opacity: 1;
  transition: 1s ease-in-out;
}
.home .imageHome-wrapper .image1:hover {
  opacity: 0;
  transition: 1s ease-in-out;
}
.home .imageHome-wrapper .image2 {
  opacity: 10%;
  transition: 1s ease-in-out;
}
.home .imageHome-wrapper .image2:hover {
  opacity: 1;
  transition: 1s ease-in-out;
}/*# sourceMappingURL=style.css.map */