.skills-section {
  min-height: 100vh;
  padding: 2rem 7%;
  justify-content: center;
  align-items: center;
  padding-top: 100px;

  .skills-header {
    display: flex;
    height: 50px;
    justify-content: center;
    font-size: 40px;
  }
  .skills-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-content: center;
    grid-row-gap: 50px;

    padding-top: 40px;
    padding-left: auto;
    padding-right: auto;

    // grid-gap: 30px;

    // padding: 1 rem 80px;
    // font-size: 68px
  }
  .skills-box {
    display: grid;
    justify-content: center;
    justify-items: center;
    align-content: space-evenly;
    align-items: center;
    width: 200px;
    height: 300px;
    cursor: pointer;
    border: solid 4px white;
    border-radius: 30px;

    i {
      scale: 3;
    }
    h6 {
      font-size: 30px;
    }
    p {
      text-align: center;
    }
  }
  .skills-box:hover {
    background: linear-gradient(to top, #3498db, #e74c3c);
    border-radius: 30px;
    animation: fillAnimation 2s ease-in-out;
  }
  @keyframes fillAnimation {
    0% {
      background-size: 100% 0%;
    }
    100% {
      background-size: 100% 100%;
    }
  }
}
